<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 396 on 2024-06-07 at 21:57 (CEST)-->
<keyboard group="126" id="-2611" name="Ukrainian - Typography" maxout="3">
    <layouts>
        <layout first="0" last="17" mapSet="1fc" modifiers="f4"/>
        <layout first="18" last="18" mapSet="c18" modifiers="f4"/>
        <layout first="21" last="23" mapSet="c18" modifiers="f4"/>
        <layout first="30" last="30" mapSet="c18" modifiers="f4"/>
        <layout first="194" last="194" mapSet="c18" modifiers="f4"/>
        <layout first="197" last="197" mapSet="c18" modifiers="f4"/>
        <layout first="200" last="201" mapSet="c18" modifiers="f4"/>
        <layout first="206" last="207" mapSet="c18" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="6">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1fc">
        <keyMap index="0">
            <key code="0" action="a1260"/>
            <key code="1" action="a1130"/>
            <key code="2" action="a1030"/>
            <key code="3" action="a1010"/>
            <key code="4" action="a1220"/>
            <key code="5" action="a1210"/>
            <key code="6" action="a1370"/>
            <key code="7" action="a1290"/>
            <key code="8" action="a1230"/>
            <key code="9" action="a1180"/>
            <key code="10" action="a77"/>
            <key code="11" action="a1120"/>
            <key code="12" action="a1150"/>
            <key code="13" action="a1280"/>
            <key code="14" action="a1250"/>
            <key code="15" action="a1160"/>
            <key code="16" action="a1190"/>
            <key code="17" action="a1070"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a1140"/>
            <key code="31" action="a1310"/>
            <key code="32" action="a1040"/>
            <key code="33" action="a1270"/>
            <key code="34" action="a1300"/>
            <key code="35" action="a1100"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a1060"/>
            <key code="38" action="a1200"/>
            <key code="39" action="a1080"/>
            <key code="40" action="a1170"/>
            <key code="41" action="a1090"/>
            <key code="42" output="\"/>
            <key code="43" action="a1020"/>
            <key code="44" output="."/>
            <key code="45" action="a1240"/>
            <key code="46" action="a1340"/>
            <key code="47" action="a1360"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" action="a79"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="56" output=""/>
            <key code="58" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a1261"/>
            <key code="1" action="a1131"/>
            <key code="2" action="a1031"/>
            <key code="3" action="a1011"/>
            <key code="4" action="a1221"/>
            <key code="5" action="a1211"/>
            <key code="6" action="a1371"/>
            <key code="7" action="a1291"/>
            <key code="8" action="a1231"/>
            <key code="9" action="a1181"/>
            <key code="10" action="~"/>
            <key code="11" action="a1121"/>
            <key code="12" action="a1151"/>
            <key code="13" action="a1281"/>
            <key code="14" action="a1251"/>
            <key code="15" action="a1161"/>
            <key code="16" action="a1191"/>
            <key code="17" action="a1071"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" action="a1141"/>
            <key code="31" action="a1311"/>
            <key code="32" action="a1041"/>
            <key code="33" action="a1271"/>
            <key code="34" action="a1301"/>
            <key code="35" action="a1110"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a1061"/>
            <key code="38" action="a1201"/>
            <key code="39" action="a1081"/>
            <key code="40" action="a1171"/>
            <key code="41" action="a1091"/>
            <key code="42" output="|"/>
            <key code="43" action="a1021"/>
            <key code="44" output=","/>
            <key code="45" action="a1241"/>
            <key code="46" action="a1341"/>
            <key code="47" action="a1361"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a1261"/>
            <key code="1" action="a1131"/>
            <key code="2" action="a1031"/>
            <key code="3" action="a1011"/>
            <key code="4" action="a1221"/>
            <key code="5" action="a1211"/>
            <key code="6" action="a1371"/>
            <key code="7" action="a1291"/>
            <key code="8" action="a1231"/>
            <key code="9" action="a1181"/>
            <key code="10" action="~"/>
            <key code="11" action="a1121"/>
            <key code="12" action="a1151"/>
            <key code="13" action="a1281"/>
            <key code="14" action="a1251"/>
            <key code="15" action="a1161"/>
            <key code="16" action="a1191"/>
            <key code="17" action="a1071"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a1141"/>
            <key code="31" action="a1311"/>
            <key code="32" action="a1041"/>
            <key code="33" action="a1271"/>
            <key code="34" action="a1301"/>
            <key code="35" action="a1110"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a1061"/>
            <key code="38" action="a1201"/>
            <key code="39" action="a1081"/>
            <key code="40" action="a1171"/>
            <key code="41" action="a1191"/>
            <key code="42" output="|"/>
            <key code="43" action="a1021"/>
            <key code="44" output="."/>
            <key code="45" action="a1241"/>
            <key code="46" action="a1341"/>
            <key code="47" action="a1361"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="✓"/>
            <key code="1" action="a1330"/>
            <key code="2" output="°"/>
            <key code="3" output="£"/>
            <key code="4" output="₴"/>
            <key code="5" output="™"/>
            <key code="6" output="•"/>
            <key code="7" output="×"/>
            <key code="8" output="©"/>
            <key code="9" output="↓"/>
            <key code="10" output="`"/>
            <key code="11" output=""/>
            <key code="12" output="§"/>
            <key code="13" output="∑"/>
            <key code="14" output="ў"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="ё"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="€"/>
            <key code="22" output="↑"/>
            <key code="23" output="‰"/>
            <key code="24" output="≠"/>
            <key code="25" output="←"/>
            <key code="26" output="?"/>
            <key code="27" output="—"/>
            <key code="28" output="∞"/>
            <key code="29" output="→"/>
            <key code="30" output="]"/>
            <key code="31" action="a93"/>
            <key code="32" action="a1050"/>
            <key code="33" output="["/>
            <key code="34" action="a82"/>
            <key code="35" output="&#x0027;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="”"/>
            <key code="38" output="„"/>
            <key code="39" action="a1350"/>
            <key code="40" output="“"/>
            <key code="41" action="a96"/>
            <key code="42" output="/"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="№"/>
            <key code="46" action="a1320"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="≈"/>
            <key code="1" action="a1331"/>
            <key code="2" output="⌀"/>
            <key code="3" output="ƒ"/>
            <key code="4" action="double-acute"/>
            <key code="5" output=""/>
            <key code="6" action="cedilla"/>
            <key code="7" output="·"/>
            <key code="8" output="¢"/>
            <key code="9" action="caron"/>
            <key code="10" action="grave"/>
            <key code="11" output=""/>
            <key code="12" action="breve"/>
            <key code="13" action="macron"/>
            <key code="14" output="Ў"/>
            <key code="15" action="ring"/>
            <key code="16" action="diaeresis"/>
            <key code="17" output="Ё"/>
            <key code="18" output="¡"/>
            <key code="19" output="¹⁄₂"/>
            <key code="20" output="¹⁄₃"/>
            <key code="21" output="¹⁄₄"/>
            <key code="22" action="circumflex"/>
            <key code="23" output=""/>
            <key code="24" output="±"/>
            <key code="25" output="‹"/>
            <key code="26" output="¿"/>
            <key code="27" output="−"/>
            <key code="28" output=""/>
            <key code="29" output="›"/>
            <key code="30" output="}"/>
            <key code="31" action="acute"/>
            <key code="32" action="a1051"/>
            <key code="33" output="{"/>
            <key code="34" action="a94"/>
            <key code="35" output="&#x0022;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="⌘"/>
            <key code="38" output="⌃"/>
            <key code="39" action="a1351"/>
            <key code="40" output="⌥"/>
            <key code="41" action="a90"/>
            <key code="42" output="\"/>
            <key code="43" output="«"/>
            <key code="44" action="a87"/>
            <key code="45" action="tilde"/>
            <key code="46" action="a1321"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="…"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output=";"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="c18">
        <keyMap index="0" baseMapSet="1fc" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a0"/>
            <key code="104" action="a0"/>
        </keyMap>
        <keyMap index="1" baseMapSet="1fc" baseIndex="1">
            <key code="16" output="+"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a0"/>
            <key code="104" action="a0"/>
        </keyMap>
        <keyMap index="2" baseMapSet="1fc" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a0"/>
            <key code="104" action="a0"/>
        </keyMap>
        <keyMap index="3" baseMapSet="1fc" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="a45"/>
            <key code="95" output=","/>
            <key code="102" action="a0"/>
            <key code="104" action="a0"/>
        </keyMap>
        <keyMap index="4" baseMapSet="1fc" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a0"/>
            <key code="104" action="a0"/>
        </keyMap>
        <keyMap index="5" baseMapSet="1fc" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a0"/>
            <key code="104" action="a0"/>
        </keyMap>
        <keyMap index="6" baseMapSet="1fc" baseIndex="6">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a0"/>
            <key code="104" action="a0"/>
        </keyMap>
        <keyMap index="7" baseMapSet="1fc" baseIndex="7">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="8" baseMapSet="1fc" baseIndex="8">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <!-- space bar is a0 -->
        <action id="a0">
            <when state="none" output=" "/>
            <when state="acute" output="´"/>
            <when state="breve" output="˘"/>
            <when state="caron" output="ˇ"/>
            <when state="cedilla" output="¸"/>
            <when state="circumflex" output="ˆ"/>
            <when state="diaeresis" output="¨"/>
            <when state="double-acute" output="˝"/>
            <when state="grave" output="`"/>
            <when state="macron" output="¯"/>
            <when state="ring" output="˚"/>
            <when state="tilde" output="˜"/>
        </action>
        <!--
        А а, Б б, В в, Г г, Ґ ґ,
        Д д, Е е, Є є, Ж ж, З з,
        И и, І і, Ї ї, Й й, К к,
        Л л, М м, Н н, О о, П п,
        Р р, С с, Т т, У у, Ф ф,
        Х х, Ц ц, Ч ч, Ш ш, Щ щ,
        Ъ ъ, Ы ы, Ь ь, Ю ю, Я я
        -->
        <action id="a1010">
            <when state="none" output="а"/>
            <when state="breve" output="ă"/>
            <when state="circumflex" output="â"/>
            <when state="diaeresis" output="ä"/>
            <when state="grave" output="à"/>
            <when state="macron" output="ā"/>
            <when state="ring" output="å"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="a1011">
            <when state="none" output="А"/>
            <when state="breve" output="Ă"/>
            <when state="circumflex" output="Â"/>
            <when state="diaeresis" output="Ä"/>
            <when state="grave" output="À"/>
            <when state="macron" output="Ā"/>
            <when state="ring" output="Å"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="a1020">
            <when state="none" output="б"/>
        </action>
        <action id="a1021">
            <when state="none" output="Б"/>
        </action>
        <action id="a1030">
            <when state="none" output="в"/>
        </action>
        <action id="a1031">
            <when state="none" output="В"/>
        </action>
        <action id="a1040">
            <when state="none" output="г"/>
            <when state="acute" output="ѓ"/>
        </action>
        <action id="a1041">
            <when state="none" output="Г"/>
            <when state="acute" output="Ѓ"/>
        </action>
        <action id="a1050">
            <when state="none" output="ґ"/>
        </action>
        <action id="a1051">
            <when state="none" output="Ґ"/>
        </action>
        <action id="a1060">
            <when state="none" output="д"/>
        </action>
        <action id="a1061">
            <when state="none" output="Д"/>
        </action>
        <action id="a1070">
            <when state="none" output="е"/>
            <when state="breve" output="ӗ"/>
            <when state="circumflex" output="ê"/>
            <when state="diaeresis" output="ё"/>
            <when state="grave" output="ѐ"/>
            <when state="macron" output="ē"/>
        </action>
        <action id="a1071">
            <when state="none" output="Е"/>
            <when state="breve" output="Ӗ"/>
            <when state="circumflex" output="Ê"/>
            <when state="diaeresis" output="Ё"/>
            <when state="grave" output="Ѐ"/>
            <when state="macron" output="Ē"/>
        </action>
        <action id="a1080">
            <when state="none" output="є"/>
        </action>
        <action id="a1081">
            <when state="none" output="Є"/>
        </action>
        <action id="a1090">
            <when state="none" output="ж"/>
            <when state="breve" output="ӂ"/>
            <when state="diaeresis" output="ӝ"/>
        </action>
        <action id="a1091">
            <when state="none" output="Ж"/>
            <when state="breve" output="Ӂ"/>
            <when state="diaeresis" output="Ӝ"/>
        </action>
        <action id="a1100">
            <when state="none" output="з"/>
            <when state="diaeresis" output="ӟ"/>
        </action>
        <action id="a1110">
            <when state="none" output="З"/>
            <when state="diaeresis" output="Ӟ"/>
        </action>
        <action id="a1120">
            <when state="none" output="и"/>
            <when state="breve" output="й"/>
            <when state="circumflex" output="и̂"/>
            <when state="diaeresis" output="ӥ"/>
            <when state="grave" output="ѝ"/>
            <when state="macron" output="ӣ"/>
        </action>
        <action id="a1121">
            <when state="none" output="И"/>
            <when state="breve" output="Й"/>
            <when state="circumflex" output="И̂"/>
            <when state="diaeresis" output="Ӥ"/>
            <when state="grave" output="Ѝ"/>
            <when state="macron" output="Ӣ"/>
        </action>
        <action id="a1130">
            <when state="none" output="і"/>
            <when state="diaeresis" output="ї"/>
        </action>
        <action id="a1131">
            <when state="none" output="І"/>
            <when state="diaeresis" output="Ї"/>
        </action>
        <action id="a1140">
            <when state="none" output="ї"/>
        </action>
        <action id="a1141">
            <when state="none" output="Ї"/>
        </action>
        <action id="a1150">
            <when state="none" output="й"/>
            <when state="breve" output="й"/>
            <when state="circumflex" output="и̂"/>
            <when state="diaeresis" output="ӥ"/>
            <when state="grave" output="ѝ"/>
            <when state="macron" output="ӣ"/>
        </action>
        <action id="a1151">
            <when state="none" output="Й"/>
            <when state="breve" output="Й"/>
            <when state="circumflex" output="И̂"/>
            <when state="diaeresis" output="Ӥ"/>
            <when state="grave" output="Ѝ"/>
            <when state="macron" output="Ӣ"/>
        </action>
        <action id="a1160">
            <when state="none" output="к"/>
            <when state="acute" output="ќ"/>
        </action>
        <action id="a1161">
            <when state="none" output="К"/>
            <when state="acute" output="Ќ"/>
        </action>
        <action id="a1170">
            <when state="none" output="л"/>
        </action>
        <action id="a1171">
            <when state="none" output="Л"/>
        </action>
        <action id="a1180">
            <when state="none" output="м"/>
        </action>
        <action id="a1181">
            <when state="none" output="М"/>
        </action>
        <action id="a1190">
            <when state="none" output="н"/>
        </action>
        <action id="a1191">
            <when state="none" output="Н"/>
        </action>
        <action id="a1200">
            <when state="none" output="о"/>
            <when state="circumflex" output="о̂"/>
            <when state="diaeresis" output="ӧ"/>
            <when state="grave" output="о̀"/>
            <when state="macron" output="о̄"/>
        </action>
        <action id="a1201">
            <when state="none" output="О"/>
            <when state="circumflex" output="О̂"/>
            <when state="diaeresis" output="Ӧ"/>
            <when state="grave" output="О̀"/>
            <when state="macron" output="О̄"/>
        </action>
        <action id="a1210">
            <when state="none" output="п"/>
        </action>
        <action id="a1211">
            <when state="none" output="П"/>
        </action>
        <action id="a1220">
            <when state="none" output="р"/>
        </action>
        <action id="a1221">
            <when state="none" output="Р"/>
        </action>
        <action id="a1230">
            <when state="none" output="с"/>
            <when state="acute" output="с́"/>
        </action>
        <action id="a1231">
            <when state="none" output="С"/>
            <when state="acute" output="С́"/>
        </action>
        <action id="a1240">
            <when state="none" output="т"/>
        </action>
        <action id="a1241">
            <when state="none" output="Т"/>
        </action>
        <action id="a1250">
            <when state="none" output="у"/>
            <when state="breve" output="ў"/>
            <when state="circumflex" output="у̂"/>
            <when state="diaeresis" output="ӱ"/>
            <when state="grave" output="у̀"/>
            <when state="macron" output="ӯ"/>
            <when state="tilde" output="у̃"/>
        </action>
        <action id="a1251">
            <when state="none" output="У"/>
            <when state="breve" output="Ў"/>
            <when state="circumflex" output="У̂"/>
            <when state="diaeresis" output="Ӱ"/>
            <when state="grave" output="У̀"/>
            <when state="macron" output="Ӯ"/>
            <when state="tilde" output="У̃"/>
        </action>
        <action id="a1260">
            <when state="none" output="ф"/>
        </action>
        <action id="a1261">
            <when state="none" output="Ф"/>
        </action>
        <action id="a1270">
            <when state="none" output="х"/>
        </action>
        <action id="a1271">
            <when state="none" output="Х"/>
        </action>
        <action id="a1280">
            <when state="none" output="ц"/>
        </action>
        <action id="a1281">
            <when state="none" output="Ц"/>
        </action>
        <action id="a1290">
            <when state="none" output="ч"/>
            <when state="diaeresis" output="ӵ"/>
        </action>
        <action id="a1291">
            <when state="none" output="Ч"/>
            <when state="diaeresis" output="Ӵ"/>
        </action>
        <action id="a1300">
            <when state="none" output="ш"/>
        </action>
        <action id="a1301">
            <when state="none" output="Ш"/>
        </action>
        <action id="a1310">
            <when state="none" output="щ"/>
        </action>
        <action id="a1311">
            <when state="none" output="Щ"/>
        </action>
        <action id="a1320">
            <when state="none" output="ъ"/>
            <when state="grave" output="ъ̀"/>
        </action>
        <action id="a1321">
            <when state="none" output="Ъ"/>
            <when state="grave" output="Ъ̀"/>
        </action>
        <action id="a1330">
            <when state="none" output="ы"/>
            <when state="diaeresis" output="ӹ"/>
        </action>
        <action id="a1331">
            <when state="none" output="Ы"/>
            <when state="diaeresis" output="Ӹ"/>
        </action>
        <action id="a1340">
            <when state="none" output="ь"/>
        </action>
        <action id="a1341">
            <when state="none" output="Ь"/>
        </action>
        <action id="a1350">
            <when state="none" output="э"/>
            <when state="diaeresis" output="ӭ"/>
        </action>
        <action id="a1351">
            <when state="none" output="Э"/>
            <when state="diaeresis" output="Ӭ"/>
        </action>
        <action id="a1360">
            <when state="none" output="ю"/>
            <when state="grave" output="ю̀"/>
        </action>
        <action id="a1361">
            <when state="none" output="Ю"/>
            <when state="grave" output="Ю̀"/>
        </action>
        <action id="a1370">
            <when state="none" output="я"/>
        </action>
        <action id="a1371">
            <when state="none" output="Я"/>
        </action>
        <action id="a45">
            <when state="none" next="grave"/>
        </action>
        <action id="a77">
            <when state="none" output="`"/>
        </action>
        <action id="a79">
            <when state="none" output="`"/>
        </action>
        <action id="a82">
            <when state="none" output="‘"/>
        </action>
        <action id="a87">
            <when state="none" output="…"/>
            <when state="acute" output="́"/>
        </action>
        <action id="a90">
            <when state="none" output=":"/>
        </action>
        <action id="a93">
            <when state="none" output="’"/>
        </action>
        <action id="a94">
            <when state="none" output="⇧"/>
        </action>
        <action id="a96">
            <when state="none" output=";"/>
        </action>
        <action id="acute">
            <when state="none" next="acute"/>
            <when state="acute" output="´"/>
        </action>
        <action id="breve">
            <when state="none" next="breve"/>
            <when state="breve" output="̆"/>
        </action>
        <action id="caron">
            <when state="none" next="caron"/>
            <when state="caron" output="̌"/>
        </action>
        <action id="cedilla">
            <when state="none" next="cedilla"/>
            <when state="cedilla" output="̧"/>
        </action>
        <action id="circumflex">
            <when state="none" next="circumflex"/>
            <when state="circumflex" output="̂"/>
        </action>
        <action id="diaeresis">
            <when state="none" next="diaeresis"/>
            <when state="diaeresis" output="̈"/>
        </action>
        <action id="double-acute">
            <when state="none" next="double-acute"/>
            <when state="double-acute" output="̈"/>
        </action>
        <action id="grave">
            <when state="none" next="grave"/>
            <when state="grave" output="̀"/>
        </action>
        <action id="macron">
            <when state="none" next="macron"/>
            <when state="macron" output="̄"/>
        </action>
        <action id="ring">
            <when state="none" next="ring"/>
            <when state="ring" output="̊"/>
        </action>
        <action id="tilde">
            <when state="none" next="tilde"/>
            <when state="tilde" output="̃"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
        </action>
    </actions>
    <terminators>
        <when state="acute" output="´"/>
        <when state="breve" output="˘"/>
        <when state="caron" output="ˇ"/>
        <when state="cedilla" output="¸"/>
        <when state="circumflex" output="ˆ"/>
        <when state="diaeresis" output="¨"/>
        <when state="double-acute" output="˝"/>
        <when state="grave" output="`"/>
        <when state="macron" output="¯"/>
        <when state="ring" output="˚"/>
        <when state="tilde" output="˜"/>
    </terminators>
</keyboard>
