<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Sun Nov 13 17:54:12 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 359 on 2023-09-07 at 14:39 (CEST)-->
<keyboard group="126" id="-22648" name="Ukrainian - Typography" maxout="3">
    <layouts>
        <layout first="0" last="17" mapSet="1fc" modifiers="f4"/>
        <layout first="18" last="18" mapSet="c18" modifiers="f4"/>
        <layout first="21" last="23" mapSet="c18" modifiers="f4"/>
        <layout first="30" last="30" mapSet="c18" modifiers="f4"/>
        <layout first="194" last="194" mapSet="c18" modifiers="f4"/>
        <layout first="197" last="197" mapSet="c18" modifiers="f4"/>
        <layout first="200" last="201" mapSet="c18" modifiers="f4"/>
        <layout first="206" last="207" mapSet="c18" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1fc">
        <keyMap index="0">
            <key code="0" action="a88"/>
            <key code="1" action="a72"/>
            <key code="2" action="a52"/>
            <key code="3" action="a50"/>
            <key code="4" action="a65"/>
            <key code="5" action="a64"/>
            <key code="6" action="a76"/>
            <key code="7" action="a70"/>
            <key code="8" action="a66"/>
            <key code="9" action="a62"/>
            <key code="10" action="a77"/>
            <key code="11" action="a58"/>
            <key code="12" action="a59"/>
            <key code="13" action="a69"/>
            <key code="14" action="a2"/>
            <key code="15" action="a60"/>
            <key code="16" action="a7"/>
            <key code="17" action="a54"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a71"/>
            <key code="31" action="a5"/>
            <key code="32" action="a6"/>
            <key code="33" action="a68"/>
            <key code="34" action="a3"/>
            <key code="35" action="a57"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a53"/>
            <key code="38" action="a63"/>
            <key code="39" action="a74"/>
            <key code="40" action="a61"/>
            <key code="41" action="a55"/>
            <key code="42" output="/"/>
            <key code="43" action="a51"/>
            <key code="44" output="."/>
            <key code="45" action="a4"/>
            <key code="46" action="a73"/>
            <key code="47" action="a75"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a8"/>
            <key code="50" action="a79"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="56" output=""/>
            <key code="58" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a9"/>
            <key code="1" action="a44"/>
            <key code="2" action="a25"/>
            <key code="3" action="a22"/>
            <key code="4" action="a38"/>
            <key code="5" action="a37"/>
            <key code="6" action="a49"/>
            <key code="7" action="a42"/>
            <key code="8" action="a39"/>
            <key code="9" action="a35"/>
            <key code="10" action="a19"/>
            <key code="11" action="a30"/>
            <key code="12" action="a31"/>
            <key code="13" action="a41"/>
            <key code="14" action="a10"/>
            <key code="15" action="a32"/>
            <key code="16" action="a78"/>
            <key code="17" action="a27"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output=";"/>
            <key code="22" output=":"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="?"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" action="a43"/>
            <key code="31" action="a56"/>
            <key code="32" action="a67"/>
            <key code="33" action="a40"/>
            <key code="34" action="a11"/>
            <key code="35" action="a29"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a26"/>
            <key code="38" action="a36"/>
            <key code="39" action="a47"/>
            <key code="40" action="a33"/>
            <key code="41" action="a28"/>
            <key code="42" output="|"/>
            <key code="43" action="a24"/>
            <key code="44" output=","/>
            <key code="45" action="a13"/>
            <key code="46" action="a46"/>
            <key code="47" action="a48"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a8"/>
            <key code="50" action="a20"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a9"/>
            <key code="1" action="a44"/>
            <key code="2" action="a25"/>
            <key code="3" action="a22"/>
            <key code="4" action="a38"/>
            <key code="5" action="a37"/>
            <key code="6" action="a49"/>
            <key code="7" action="a42"/>
            <key code="8" action="a39"/>
            <key code="9" action="a35"/>
            <key code="10" action="a19"/>
            <key code="11" action="a30"/>
            <key code="12" action="a31"/>
            <key code="13" action="a41"/>
            <key code="14" action="a10"/>
            <key code="15" action="a32"/>
            <key code="16" action="a78"/>
            <key code="17" action="a27"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a43"/>
            <key code="31" action="a56"/>
            <key code="32" action="a67"/>
            <key code="33" action="a40"/>
            <key code="34" action="a11"/>
            <key code="35" action="a29"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a26"/>
            <key code="38" action="a36"/>
            <key code="39" action="a47"/>
            <key code="40" action="a33"/>
            <key code="41" action="a28"/>
            <key code="42" output="Ґ"/>
            <key code="43" action="a24"/>
            <key code="44" output="."/>
            <key code="45" action="a13"/>
            <key code="46" action="a46"/>
            <key code="47" action="a48"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a8"/>
            <key code="50" output="’"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="@"/>
            <key code="1" output="ы"/>
            <key code="2" output="°"/>
            <key code="3" output="£"/>
            <key code="4" output="₴"/>
            <key code="5" output="™"/>
            <key code="6" output="•"/>
            <key code="7" output="×"/>
            <key code="8" output="©"/>
            <key code="9" output="↓"/>
            <key code="10" output="`"/>
            <key code="11" output=""/>
            <key code="12" output="§"/>
            <key code="13" output="✓"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" action="a82"/>
            <key code="17" output="ё"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="$"/>
            <key code="22" output="↑"/>
            <key code="23" output="‰"/>
            <key code="24" output="≠"/>
            <key code="25" output="←"/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="—"/>
            <key code="28" output="∞"/>
            <key code="29" output="→"/>
            <key code="30" output="]"/>
            <key code="31" action="a84"/>
            <key code="32" action="a86"/>
            <key code="33" output="["/>
            <key code="34" action="a80"/>
            <key code="35" output="´"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="”"/>
            <key code="38" output="„"/>
            <key code="39" output="э"/>
            <key code="40" output="“"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="…"/>
            <key code="45" output="№"/>
            <key code="46" output="ъ"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="≈"/>
            <key code="1" output="Ы"/>
            <key code="2" output="⌀"/>
            <key code="3" output=""/>
            <key code="4" action="a89"/>
            <key code="5" output=""/>
            <key code="6" action="a15"/>
            <key code="7" output="·"/>
            <key code="8" output="¢"/>
            <key code="9" action="a12"/>
            <key code="10" action="a17"/>
            <key code="11" output=""/>
            <key code="12" action="a0"/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" action="a16"/>
            <key code="16" action="a81"/>
            <key code="17" output="Ё"/>
            <key code="18" output="¡"/>
            <key code="19" output="¹⁄₂"/>
            <key code="20" output="¹⁄₃"/>
            <key code="21" output="¹⁄₄"/>
            <key code="22" action="a23"/>
            <key code="23" output=""/>
            <key code="24" output="±"/>
            <key code="25" output="〈"/>
            <key code="26" output="¿"/>
            <key code="27" output="−"/>
            <key code="28" output=""/>
            <key code="29" output="〉"/>
            <key code="30" output="}"/>
            <key code="31" action="a83"/>
            <key code="32" action="a85"/>
            <key code="33" output="{"/>
            <key code="34" action="a21"/>
            <key code="35" output="˝"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="⌘"/>
            <key code="38" output="⌃"/>
            <key code="39" output="Э"/>
            <key code="40" output="⌥"/>
            <key code="41" action="a18"/>
            <key code="42" output="\"/>
            <key code="43" output="«"/>
            <key code="44" action="a87"/>
            <key code="45" action="a34"/>
            <key code="46" output="Ъ"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a14"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a8"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="c18">
        <keyMap index="0" baseMapSet="1fc" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="1" baseMapSet="1fc" baseIndex="1">
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="2" baseMapSet="1fc" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="3" baseMapSet="1fc" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="a45"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="4" baseMapSet="1fc" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="5" baseMapSet="1fc" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="6" baseMapSet="1fc" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="7" baseMapSet="1fc" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a8"/>
            <key code="104" action="a8"/>
        </keyMap>
        <keyMap index="8" baseMapSet="1fc" baseIndex="8">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="9" baseMapSet="1fc" baseIndex="9">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="5"/>
            <when state="5" output="̆"/>
        </action>
        <action id="a10">
            <when state="none" output="У"/>
            <when state="1" output="Ӱ"/>
            <when state="10" output="Ӳ"/>
            <when state="5" output="Ў"/>
        </action>
        <action id="a11">
            <when state="none" output="Ш"/>
        </action>
        <action id="a12">
            <when state="none" next="4"/>
            <when state="4" output="̌"/>
        </action>
        <action id="a13">
            <when state="none" output="Т"/>
        </action>
        <action id="a14">
            <when state="none" next="2"/>
            <when state="2" output="̀"/>
        </action>
        <action id="a15">
            <when state="none" next="7"/>
            <when state="7" output="̧"/>
        </action>
        <action id="a16">
            <when state="none" next="3"/>
            <when state="3" output="̊"/>
        </action>
        <action id="a17">
            <when state="none" next="2"/>
            <when state="2" output="̀"/>
        </action>
        <action id="a18">
            <when state="none" next="1"/>
            <when state="1" output="̈"/>
        </action>
        <action id="a19">
            <when state="none" output="’"/>
            <when state="1" output="Ё"/>
            <when state="2" output="Ѐ"/>
            <when state="5" output="Ӗ"/>
        </action>
        <action id="a2">
            <when state="none" output="у"/>
            <when state="1" output="ÿ"/>
            <when state="10" output="Ӳ"/>
            <when state="5" output="ў"/>
        </action>
        <action id="a20">
            <when state="none" output="~"/>
        </action>
        <action id="a21">
            <when state="none" output="⇧"/>
            <when state="1" output="Ӹ"/>
        </action>
        <action id="a22">
            <when state="none" output="А"/>
            <when state="1" output="Ӓ"/>
            <when state="5" output="Ӑ"/>
        </action>
        <action id="a23">
            <when state="none" next="9"/>
            <when state="9" output="̂"/>
        </action>
        <action id="a24">
            <when state="none" output="Б"/>
        </action>
        <action id="a25">
            <when state="none" output="В"/>
        </action>
        <action id="a26">
            <when state="none" output="Д"/>
        </action>
        <action id="a27">
            <when state="none" output="Е"/>
            <when state="1" output="Ё"/>
            <when state="2" output="Ѐ"/>
            <when state="5" output="Ӗ"/>
        </action>
        <action id="a28">
            <when state="none" output="Ж"/>
            <when state="1" output="Ӝ"/>
            <when state="5" output="Ӂ"/>
        </action>
        <action id="a29">
            <when state="none" output="З"/>
            <when state="1" output="Ӟ"/>
        </action>
        <action id="a3">
            <when state="none" output="ш"/>
        </action>
        <action id="a30">
            <when state="none" output="И"/>
            <when state="1" output="Ӥ"/>
            <when state="2" output="Ѝ"/>
            <when state="5" output="Й"/>
        </action>
        <action id="a31">
            <when state="none" output="Й"/>
            <when state="1" output="Ӥ"/>
            <when state="2" output="Ѝ"/>
            <when state="5" output="Й"/>
        </action>
        <action id="a32">
            <when state="none" output="К"/>
            <when state="8" output="Ќ"/>
        </action>
        <action id="a33">
            <when state="none" output="Л"/>
        </action>
        <action id="a34">
            <when state="none" next="6"/>
            <when state="6" output="̃"/>
        </action>
        <action id="a35">
            <when state="none" output="М"/>
        </action>
        <action id="a36">
            <when state="none" output="О"/>
            <when state="1" output="Ӧ"/>
        </action>
        <action id="a37">
            <when state="none" output="П"/>
        </action>
        <action id="a38">
            <when state="none" output="Р"/>
        </action>
        <action id="a39">
            <when state="none" output="С"/>
        </action>
        <action id="a4">
            <when state="none" output="т"/>
        </action>
        <action id="a40">
            <when state="none" output="Х"/>
        </action>
        <action id="a41">
            <when state="none" output="Ц"/>
        </action>
        <action id="a42">
            <when state="none" output="Ч"/>
            <when state="1" output="Ӵ"/>
        </action>
        <action id="a43">
            <when state="none" output="Ї"/>
        </action>
        <action id="a44">
            <when state="none" output="І"/>
            <when state="1" output="Ї"/>
        </action>
        <action id="a45">
            <when state="none" next="2"/>
        </action>
        <action id="a46">
            <when state="none" output="Ь"/>
        </action>
        <action id="a47">
            <when state="none" output="Є"/>
        </action>
        <action id="a48">
            <when state="none" output="Ю"/>
        </action>
        <action id="a49">
            <when state="none" output="Я"/>
        </action>
        <action id="a5">
            <when state="none" output="щ"/>
        </action>
        <action id="a50">
            <when state="none" output="а"/>
            <when state="1" output="ӓ"/>
            <when state="5" output="ӑ"/>
        </action>
        <action id="a51">
            <when state="none" output="б"/>
        </action>
        <action id="a52">
            <when state="none" output="в"/>
        </action>
        <action id="a53">
            <when state="none" output="д"/>
        </action>
        <action id="a54">
            <when state="none" output="е"/>
            <when state="1" output="ё"/>
            <when state="2" output="ѐ"/>
            <when state="5" output="ӗ"/>
        </action>
        <action id="a55">
            <when state="none" output="ж"/>
            <when state="1" output="ӝ"/>
            <when state="5" output="ӂ"/>
        </action>
        <action id="a56">
            <when state="none" output="Щ"/>
        </action>
        <action id="a57">
            <when state="none" output="з"/>
            <when state="1" output="ӟ"/>
        </action>
        <action id="a58">
            <when state="none" output="и"/>
            <when state="1" output="ӥ"/>
            <when state="2" output="ѝ"/>
            <when state="5" output="й"/>
        </action>
        <action id="a59">
            <when state="none" output="й"/>
            <when state="1" output="ӥ"/>
            <when state="2" output="ѝ"/>
            <when state="5" output="й"/>
        </action>
        <action id="a6">
            <when state="none" output="г"/>
            <when state="8" output="ѓ"/>
        </action>
        <action id="a60">
            <when state="none" output="к"/>
            <when state="8" output="ќ"/>
        </action>
        <action id="a61">
            <when state="none" output="л"/>
        </action>
        <action id="a62">
            <when state="none" output="м"/>
        </action>
        <action id="a63">
            <when state="none" output="о"/>
            <when state="1" output="ӧ"/>
        </action>
        <action id="a64">
            <when state="none" output="п"/>
        </action>
        <action id="a65">
            <when state="none" output="р"/>
        </action>
        <action id="a66">
            <when state="none" output="с"/>
        </action>
        <action id="a67">
            <when state="none" output="Г"/>
            <when state="8" output="Ѓ"/>
        </action>
        <action id="a68">
            <when state="none" output="х"/>
        </action>
        <action id="a69">
            <when state="none" output="ц"/>
        </action>
        <action id="a7">
            <when state="none" output="н"/>
        </action>
        <action id="a70">
            <when state="none" output="ч"/>
            <when state="1" output="ӵ"/>
        </action>
        <action id="a71">
            <when state="none" output="ї"/>
        </action>
        <action id="a72">
            <when state="none" output="і"/>
            <when state="1" output="ї"/>
        </action>
        <action id="a73">
            <when state="none" output="ь"/>
        </action>
        <action id="a74">
            <when state="none" output="є"/>
        </action>
        <action id="a75">
            <when state="none" output="ю"/>
        </action>
        <action id="a76">
            <when state="none" output="я"/>
        </action>
        <action id="a77">
            <when state="none" output="&#x0027;"/>
        </action>
        <action id="a78">
            <when state="none" output="Н"/>
        </action>
        <action id="a79">
            <when state="none" output="’"/>
        </action>
        <action id="a8">
            <when state="none" output=" "/>
            <when state="1" output="¨"/>
            <when state="2" output="`"/>
            <when state="3" output="˚"/>
            <when state="4" output="ˇ"/>
            <when state="5" output="˘"/>
            <when state="6" output="˜"/>
            <when state="7" output="¸"/>
            <when state="8" output="´"/>
            <when state="9" output="ˆ"/>
        </action>
        <action id="a80">
            <when state="none" output="‘"/>
            <when state="1" output="ӹ"/>
        </action>
        <action id="a81">
            <when state="none" output=""/>
        </action>
        <action id="a82">
            <when state="none" output="¥"/>
        </action>
        <action id="a83">
            <when state="none" output=""/>
            <when state="1" output="Ӭ"/>
        </action>
        <action id="a84">
            <when state="none" output="’"/>
            <when state="1" output="ӭ"/>
        </action>
        <action id="a85">
            <when state="none" output="Ґ"/>
        </action>
        <action id="a86">
            <when state="none" output="ґ"/>
        </action>
        <action id="a87">
            <when state="none" next="8"/>
            <when state="8" output="́"/>
        </action>
        <action id="a88">
            <when state="none" output="ф"/>
        </action>
        <action id="a89">
            <when state="none" next="10"/>
            <when state="10" output="̋"/>
        </action>
        <action id="a9">
            <when state="none" output="Ф"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="¨"/>
        <when state="10" output="˝"/>
        <when state="2" output="`"/>
        <when state="3" output="˚"/>
        <when state="4" output="ˇ"/>
        <when state="5" output="˘"/>
        <when state="6" output="˜"/>
        <when state="7" output="¸"/>
        <when state="8" output="´"/>
        <when state="9" output="ˆ"/>
    </terminators>
</keyboard>
